# Description: Example of .env file
# SERVER PORT
PORT=4000
# MONGODB Connection string
DB_STRING="mongodb://root:pass@localhost:27017"
# POSTMARK SERVER TOKEN 
POSTMARK_SERVER_TOKEN="token"
# API KEY TO AUTHENTICATE CALLS FROM THE FRONT END
AUTH_API_KEY="the-key"
# WEBHOOK URL TO SEND THE EMAILS
WEBHOOK_URL="https://8c3a-85-53-95-125.ngrok-free.app"
# POSTMARK USER AND PASSWORD
POSTMARK_USER="test"
POSTMARK_PASSWORD="pass"